DB_HOST=   # Le service database dans Docker
DB_PORT=      # Port PostgreSQL
DB_USERNAME=   # Nom d'utilisateur PostgreSQL
DB_PASSWORD=   # Mot de passe PostgreSQL
DB_DATABASE= # Base de données PostgreSQL

# Mailer
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=